Elm.Patterns = Elm.Patterns || {};
Elm.Patterns.make = function (_elm) {
   "use strict";
   _elm.Patterns = _elm.Patterns || {};
   if (_elm.Patterns.values) return _elm.Patterns.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var horizontal = _U.list([{ctor: "_Tuple2",_0: 5,_1: 25}
                            ,{ctor: "_Tuple2",_0: 6,_1: 25}
                            ,{ctor: "_Tuple2",_0: 7,_1: 25}
                            ,{ctor: "_Tuple2",_0: 8,_1: 25}
                            ,{ctor: "_Tuple2",_0: 9,_1: 25}
                            ,{ctor: "_Tuple2",_0: 10,_1: 25}
                            ,{ctor: "_Tuple2",_0: 11,_1: 25}
                            ,{ctor: "_Tuple2",_0: 12,_1: 25}
                            ,{ctor: "_Tuple2",_0: 14,_1: 25}
                            ,{ctor: "_Tuple2",_0: 15,_1: 25}
                            ,{ctor: "_Tuple2",_0: 16,_1: 25}
                            ,{ctor: "_Tuple2",_0: 17,_1: 25}
                            ,{ctor: "_Tuple2",_0: 18,_1: 25}
                            ,{ctor: "_Tuple2",_0: 22,_1: 25}
                            ,{ctor: "_Tuple2",_0: 23,_1: 25}
                            ,{ctor: "_Tuple2",_0: 24,_1: 25}
                            ,{ctor: "_Tuple2",_0: 31,_1: 25}
                            ,{ctor: "_Tuple2",_0: 32,_1: 25}
                            ,{ctor: "_Tuple2",_0: 33,_1: 25}
                            ,{ctor: "_Tuple2",_0: 34,_1: 25}
                            ,{ctor: "_Tuple2",_0: 35,_1: 25}
                            ,{ctor: "_Tuple2",_0: 36,_1: 25}
                            ,{ctor: "_Tuple2",_0: 38,_1: 25}
                            ,{ctor: "_Tuple2",_0: 39,_1: 25}
                            ,{ctor: "_Tuple2",_0: 40,_1: 25}
                            ,{ctor: "_Tuple2",_0: 41,_1: 25}
                            ,{ctor: "_Tuple2",_0: 42,_1: 25}]);
   var horizontal2 = A2($List.concatMap,
   function (_p0) {
      var _p1 = _p0;
      var _p3 = _p1._1;
      var _p2 = _p1._0;
      return _U.list([{ctor: "_Tuple2",_0: _p2,_1: _p3},{ctor: "_Tuple2",_0: _p2 + 20,_1: _p3 + 10}]);
   },
   horizontal);
   var horizontal3 = A2($List.concatMap,
   function (_p4) {
      var _p5 = _p4;
      var _p7 = _p5._1;
      var _p6 = _p5._0;
      return _U.list([{ctor: "_Tuple2",_0: _p6,_1: _p7},{ctor: "_Tuple2",_0: _p6 + 20,_1: _p7 + 10}]);
   },
   horizontal2);
   var dieHard = _U.list([{ctor: "_Tuple2",_0: 19,_1: 25}
                         ,{ctor: "_Tuple2",_0: 20,_1: 25}
                         ,{ctor: "_Tuple2",_0: 20,_1: 26}
                         ,{ctor: "_Tuple2",_0: 24,_1: 26}
                         ,{ctor: "_Tuple2",_0: 25,_1: 26}
                         ,{ctor: "_Tuple2",_0: 26,_1: 26}
                         ,{ctor: "_Tuple2",_0: 25,_1: 24}]);
   var dieHard2 = A2($List.concatMap,
   function (_p8) {
      var _p9 = _p8;
      var _p11 = _p9._1;
      var _p10 = _p9._0;
      return _U.list([{ctor: "_Tuple2",_0: _p10,_1: _p11},{ctor: "_Tuple2",_0: _p10 + 10,_1: _p11 + 10}]);
   },
   dieHard);
   var dieHard3 = A2($List.concatMap,
   function (_p12) {
      var _p13 = _p12;
      var _p15 = _p13._1;
      var _p14 = _p13._0;
      return _U.list([{ctor: "_Tuple2",_0: _p14,_1: _p15},{ctor: "_Tuple2",_0: _p14 - 10,_1: _p15 - 10}]);
   },
   dieHard2);
   var grower = _U.list([{ctor: "_Tuple2",_0: 20,_1: 30}
                        ,{ctor: "_Tuple2",_0: 22,_1: 30}
                        ,{ctor: "_Tuple2",_0: 22,_1: 29}
                        ,{ctor: "_Tuple2",_0: 24,_1: 28}
                        ,{ctor: "_Tuple2",_0: 24,_1: 27}
                        ,{ctor: "_Tuple2",_0: 24,_1: 26}
                        ,{ctor: "_Tuple2",_0: 26,_1: 27}
                        ,{ctor: "_Tuple2",_0: 26,_1: 26}
                        ,{ctor: "_Tuple2",_0: 26,_1: 25}
                        ,{ctor: "_Tuple2",_0: 27,_1: 26}]);
   var grower2 = A2($List.concatMap,
   function (_p16) {
      var _p17 = _p16;
      var _p19 = _p17._1;
      var _p18 = _p17._0;
      return _U.list([{ctor: "_Tuple2",_0: _p18,_1: _p19},{ctor: "_Tuple2",_0: _p18 + 30,_1: _p19 + 30}]);
   },
   grower);
   var grower3 = A2($List.concatMap,
   function (_p20) {
      var _p21 = _p20;
      var _p23 = _p21._1;
      var _p22 = _p21._0;
      return _U.list([{ctor: "_Tuple2",_0: _p22,_1: _p23},{ctor: "_Tuple2",_0: _p22 - 30,_1: _p23 + 10}]);
   },
   grower2);
   var gliderGun = _U.list([{ctor: "_Tuple2",_0: 3,_1: 7}
                           ,{ctor: "_Tuple2",_0: 4,_1: 7}
                           ,{ctor: "_Tuple2",_0: 3,_1: 8}
                           ,{ctor: "_Tuple2",_0: 4,_1: 8}
                           ,{ctor: "_Tuple2",_0: 13,_1: 7}
                           ,{ctor: "_Tuple2",_0: 13,_1: 8}
                           ,{ctor: "_Tuple2",_0: 13,_1: 9}
                           ,{ctor: "_Tuple2",_0: 14,_1: 6}
                           ,{ctor: "_Tuple2",_0: 14,_1: 10}
                           ,{ctor: "_Tuple2",_0: 15,_1: 5}
                           ,{ctor: "_Tuple2",_0: 16,_1: 5}
                           ,{ctor: "_Tuple2",_0: 15,_1: 11}
                           ,{ctor: "_Tuple2",_0: 16,_1: 11}
                           ,{ctor: "_Tuple2",_0: 17,_1: 8}
                           ,{ctor: "_Tuple2",_0: 18,_1: 6}
                           ,{ctor: "_Tuple2",_0: 18,_1: 10}
                           ,{ctor: "_Tuple2",_0: 19,_1: 7}
                           ,{ctor: "_Tuple2",_0: 19,_1: 8}
                           ,{ctor: "_Tuple2",_0: 19,_1: 9}
                           ,{ctor: "_Tuple2",_0: 20,_1: 8}
                           ,{ctor: "_Tuple2",_0: 23,_1: 5}
                           ,{ctor: "_Tuple2",_0: 24,_1: 5}
                           ,{ctor: "_Tuple2",_0: 23,_1: 6}
                           ,{ctor: "_Tuple2",_0: 24,_1: 6}
                           ,{ctor: "_Tuple2",_0: 23,_1: 7}
                           ,{ctor: "_Tuple2",_0: 24,_1: 7}
                           ,{ctor: "_Tuple2",_0: 25,_1: 4}
                           ,{ctor: "_Tuple2",_0: 25,_1: 8}
                           ,{ctor: "_Tuple2",_0: 27,_1: 3}
                           ,{ctor: "_Tuple2",_0: 27,_1: 4}
                           ,{ctor: "_Tuple2",_0: 27,_1: 8}
                           ,{ctor: "_Tuple2",_0: 27,_1: 9}
                           ,{ctor: "_Tuple2",_0: 37,_1: 5}
                           ,{ctor: "_Tuple2",_0: 37,_1: 6}
                           ,{ctor: "_Tuple2",_0: 38,_1: 5}
                           ,{ctor: "_Tuple2",_0: 38,_1: 6}]);
   var gliderGun2 = A2($List.concatMap,
   function (_p24) {
      var _p25 = _p24;
      var _p27 = _p25._1;
      var _p26 = _p25._0;
      return _U.list([{ctor: "_Tuple2",_0: _p26,_1: _p27},{ctor: "_Tuple2",_0: _p26 + 30,_1: _p27 + 30}]);
   },
   gliderGun);
   var glider = _U.list([{ctor: "_Tuple2",_0: 11,_1: 0}
                        ,{ctor: "_Tuple2",_0: 12,_1: 1}
                        ,{ctor: "_Tuple2",_0: 10,_1: 2}
                        ,{ctor: "_Tuple2",_0: 11,_1: 2}
                        ,{ctor: "_Tuple2",_0: 12,_1: 2}]);
   var glider2 = A2($List.concatMap,
   function (_p28) {
      var _p29 = _p28;
      var _p31 = _p29._1;
      var _p30 = _p29._0;
      return _U.list([{ctor: "_Tuple2",_0: _p30,_1: _p31},{ctor: "_Tuple2",_0: _p30 + 10,_1: _p31 + 10}]);
   },
   glider);
   return _elm.Patterns.values = {_op: _op
                                 ,glider: glider
                                 ,gliderGun: gliderGun
                                 ,grower: grower
                                 ,dieHard: dieHard
                                 ,horizontal: horizontal
                                 ,glider2: glider2
                                 ,grower2: grower2
                                 ,grower3: grower3
                                 ,dieHard2: dieHard2
                                 ,dieHard3: dieHard3
                                 ,gliderGun2: gliderGun2
                                 ,horizontal2: horizontal2
                                 ,horizontal3: horizontal3};
};